// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "css.lint.compatibleVendorPrefixes": "warning",
    "autoprefixer.browsers": [
        "last 2 versions",
        "> 5%"
    ],
    "autoprefixer.formatOnSave": true
}